<!DOCTYPE html>
<html>
<head>
    <title>AquaHooby</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="css/webclient.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div class="container" id="root"></div>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
